<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"> </script>
    <style>
        .hideImage{
            /* visibility: hidden; */
            display:none;
        }
        .initialClass{
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
        .anotherClass{
            height: 400px;
            width: 400px;
            border: 2px solid red;
            border-radius: 10px;
        }
        table tr,td{
            border-collapse: collapse;
            padding: 25px;
            width: 500px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <a href="Javascript:void(0)" onClick="welcomeNote('Hey! good to see you again!');">Click me</a> -->
    <!-- <input type="button" value="Click on me" onClick="welcomeNote('Hey there ....')"> -->
    <!-- <img src="before.jpg" height="200" width="200" id='imageBox' onMouseOut="changeImage('imageBox','before.jpg')" onMouseOver="changeImage('imageBox','after.jpg')">  -->
    <!-- <h1 onMouseOver="this.style.color='red'" onMouseOut="this.style.color='green'">Mouse Over on me</h1> -->
    <!-- <input type="text" onFocus="this.style.backgroundColor='red'" onBlur="this.style.backgroundColor='white'"> -->
    <!-- <input type="text" size="30" onFocus="makeFieldYellow();" onBlur="makeFieldWhite();"> -->
    <!-- <form onSubmit="checkAddress('email');">
        Email:  
        <input type="text" id="email">
        <input type="submit" value="Submit">
    </form> -->
    <!-- <input type="button" value="-" id="dec" onClick="decrement('qty');">
    <input type="text" disabled value="1" id="qty">
    <input type="button" value="+" id="inc" onClick="increment('qty');"> -->
    <!-- <p id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum quis tempora expedita earum optio</p>
    <a href="Javascript:void(0)" onclick="expandPara()">show more</a> -->
    <!-- <img src="after.jpg" onclick="makeInvisible();" id="image" class="initialClass"> -->
    <!-- <p>This is paragraph 1</p>
    <p>This is paragraph 2</p>
    <p>This is paragraph 3</p>
    <p>This is paragraph 4</p>
    <p>This is paragraph 5</p>
    <input type="button" value="Click on me" onclick="applyFormatting();"> -->
    <!-- <div id="div">
        <p>This is paragraph 1</p>
        <p>This is paragraph 2</p>
        <p>This is paragraph 3</p>
        <p>This is paragraph 4</p>
        <p>This is paragraph 5</p> 
    </div>
    <p>Outside para</p>
    <p>Outside para</p>
    <input type="button" value="change Content" onclick="changeContent();"> -->
    <!-- <table border="1" onmouseover="highlightRows();" id="tbl">
        <tr>
            <td>Sheri</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Areeb</td>
            <td>54</td>
        </tr>
        <tr>
            <td>Numair</td>
            <td>35</td>
        </tr>
    </table> -->
   
</body>

</html>